{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "user": "Host=dpg-crn8tfl6l47c73abfb0g-a.frankfurt-postgres.render.com/persons_t5lc;Port=5432;Username=program;Password=fjcS258fglCR2Lxoq3NHk3i378AODDVr;Database=persons;"
  }
}